<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estoque">

    <Button
        android:id="@+id/btn_consultar"
        android:layout_width="342dp"
        android:layout_height="109dp"
        android:layout_marginTop="112dp"
        android:background="#5CE6B82E"
        android:fontFamily="casual"
        android:text="CONSULTAR"
        android:textColor="#E6B82E"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="346dp"
        android:layout_height="109dp"
        android:layout_marginTop="344dp"
        android:background="#5CE6B82E"
        android:fontFamily="casual"
        android:text="CADASTRAR"
        android:textColor="#E6B82E"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>